<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>559</x>
      <y>117</y>
      <w>572</w>
      <h>1053</h>
    </coordinates>
    <panel_attributes>Kvartersbibliotek
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1157</x>
      <y>806</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;robot&gt;&gt;
Låneautomat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>364</x>
      <y>390</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Boklånare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>624</x>
      <y>611</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Låna böcker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>754</x>
      <y>468</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Betala
skuld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>429</y>
      <w>182</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1157</x>
      <y>468</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Bibliotekarie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>650</y>
      <w>403</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>507</y>
      <w>403</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
 &lt;&lt;assiterar&gt;&gt;
    {om behövs}</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>832</y>
      <w>390</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1183</x>
      <y>1001</y>
      <w>143</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;robot&gt;&gt;
Åter
lämnings-
automat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>637</x>
      <y>793</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Återlämna
böcker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>481</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>416</y>
      <w>312</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>754</x>
      <y>312</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Hitta bok
i hylla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>351</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1196</x>
      <y>221</y>
      <w>169</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;robot&gt;&gt;
Bokdatabas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>364</y>
      <w>299</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
 &lt;&lt;assiterar&gt;&gt;
    {om behövs}</panel_attributes>
    <additional_attributes>210.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>754</x>
      <y>156</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Hitta bok
i databas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>195</y>
      <w>325</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>208</y>
      <w>312</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>208</y>
      <w>299</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
 &lt;&lt;assiterar&gt;&gt;
    {om behövs}</panel_attributes>
    <additional_attributes>210.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>442</y>
      <w>195</w>
      <h>416</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;300.0</additional_attributes>
  </element>
</diagram>
