<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>208</y>
      <w>624</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Customer
--
−name : string
−customerNumber : string
−contactPhone : string
−contactEmail : string
−deliveryAddress : string
+checkStatus : CheckType
−soldDate : double // DateTime?
−product : string // new class?
--
/+Type() : Customertype/
/+Print()/
+CheckCustomer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>464</y>
      <w>384</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CustomerType
--
Private
Representative
Corporate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>208</y>
      <w>384</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CheckType
--
NotChecked
MonthChecked
HalfYearChecked</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>272</y>
      <w>240</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>688</y>
      <w>256</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;130.0;10.0;130.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>1008</y>
      <w>432</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PrivateCustomer
--
--
+Type() : CustomerType
+Print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1008</y>
      <w>576</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>CorporateCustomer
--
−representative: Representative
--
+Type() : CustomerType
+Print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>688</y>
      <w>368</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;210.0;130.0;210.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>1008</y>
      <w>432</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Representative
--
--
+Type() : CustomerType
+Print()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>560</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>688</y>
      <w>1024</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;620.0;130.0;620.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1056</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
