<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>481</x>
      <y>234</y>
      <w>624</w>
      <h>806</h>
    </coordinates>
    <panel_attributes>Cykeluthyrning
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1235</x>
      <y>442</y>
      <w>156</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Egen
Reparatör</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>286</x>
      <y>234</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Uthyrare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>533</x>
      <y>299</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Inventering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>273</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>533</x>
      <y>546</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Uthyrning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>533</x>
      <y>728</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Återlämning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>832</x>
      <y>585</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Egen
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>819</x>
      <y>260</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Vecko-
inventering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>299</x>
      <y>559</y>
      <w>104</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Kund</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>546</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>299</y>
      <w>169</w>
      <h>299</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>572</y>
      <w>182</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>299</y>
      <w>273</w>
      <h>221</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>494</y>
      <w>260</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>793</x>
      <y>403</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Registrering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>624</y>
      <w>234</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>845</x>
      <y>845</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Kund-
påminnelse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>481</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>507</x>
      <y>871</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DB
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
