<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>348</y>
      <w>636</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>Teknisk försäljning uppföljning
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1344</x>
      <y>408</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Fraktare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>456</x>
      <y>708</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Kund</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>696</x>
      <y>408</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Försäljning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>708</x>
      <y>588</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Leverans</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1032</x>
      <y>468</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Frakt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>504</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1032</x>
      <y>612</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Installation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>444</x>
      <y>480</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Teknisk
säljare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>600</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1332</x>
      <y>600</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Tekniker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>708</x>
      <y>804</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Uppföljning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>732</x>
      <y>936</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>= "check"
bg=#CCCCFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>864</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1032</x>
      <y>756</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Månads-
uppföljning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>780</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1032</x>
      <y>876</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Halvårs-
uppföljning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>840</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>444</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>444</y>
      <w>192</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>612</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>444</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>624</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>540</y>
      <w>204</w>
      <h>324</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>720</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
</diagram>
