<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1482</x>
      <y>513</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>_:Kassör_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>931</x>
      <y>513</y>
      <w>190</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>:Gäster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1558</x>
      <y>551</y>
      <w>57</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1558</x>
      <y>646</y>
      <w>38</w>
      <h>798</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>893</x>
      <y>760</y>
      <w>855</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>alternativ
halign=left
--
*"tillsammans"*
-.




*"var för sig"*
-.
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1007</x>
      <y>646</y>
      <w>38</w>
      <h>456</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1007</x>
      <y>551</y>
      <w>57</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>589</y>
      <w>570</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
"Betala tillsammans?"</panel_attributes>
    <additional_attributes>10.0;30.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>665</y>
      <w>570</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
alternativ</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>874</y>
      <w>570</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nota</panel_attributes>
    <additional_attributes>10.0;30.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>931</y>
      <w>570</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pengar</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>912</x>
      <y>1121</y>
      <w>817</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>för varje gäst</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>950</x>
      <y>1178</y>
      <w>38</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1026</x>
      <y>1178</y>
      <w>38</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>1159</y>
      <w>627</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nota</panel_attributes>
    <additional_attributes>10.0;30.0;310.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>1216</y>
      <w>627</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pengar</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1102</x>
      <y>1178</y>
      <w>38</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1007</x>
      <y>1330</y>
      <w>38</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1007</x>
      <y>1406</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1558</x>
      <y>1406</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
