<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>77</y>
      <w>484</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>Grottaspel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>968</x>
      <y>330</y>
      <w>132</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Dungeon
master</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>11</x>
      <y>484</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Spelare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>374</x>
      <y>154</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Starta och
logga in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>187</y>
      <w>308</w>
      <h>352</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>154</y>
      <w>462</w>
      <h>253</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;300.0;20.0;400.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>374</x>
      <y>264</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Designa
karaktär</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>374</x>
      <y>374</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Ladda
sparad bana</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>374</x>
      <y>594</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Segra över
monster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>374</x>
      <y>484</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Utforska
banan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>374</x>
      <y>704</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Bli dödad
av monster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>374</x>
      <y>814</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Spara
spelbanan
och gå ur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>231</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Designa bana</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>341</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Designa
monster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>616</x>
      <y>451</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Ställa monster
på bana</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>297</y>
      <w>308</w>
      <h>242</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;200.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>407</y>
      <w>308</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>495</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>506</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>506</y>
      <w>308</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>506</y>
      <w>308</w>
      <h>374</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>264</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>352</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>374</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
